# interview

backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  workspace.dsl
backend/diagrams/: components.mmd  components.puml  containers.mmd  containers.puml  system-context.mmd  system-context.puml  workspace.json
backend/src/main/java/com/interview/config/: ArchitectureDiagram.java  DataSeeder.java  OpenAPIConfig.java  OpenSearchConfig.java  RedisConfig.java  SpringContext.java  WebConfig.java
backend/src/main/java/com/interview/controller/: AccountController.java  AuthController.java  EventController.java
backend/src/main/java/com/interview/dto/: AccountMapper.java  AccountRequest.java  AccountResponse.java  CursorPageResponse.java  EventMapper.java  EventRequest.java  EventResponse.java  EventSummaryResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/interview/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/interview/listener/: AccountAuditListener.java
backend/src/main/java/com/interview/model/: Account.java  AuditLog.java  Event.java  EventDocument.java  Performer.java  Role.java  Venue.java
backend/src/main/java/com/interview/repository/: AccountRepository.java  AuditLogRepository.java  EventRepository.java  EventSearchRepository.java  PerformerRepository.java  RoleRepository.java  VenueRepository.java
backend/src/main/java/com/interview/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/interview/service/: AccountService.java  AuditLogService.java  EventSearchService.java  EventService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: data.sql
backend/src/test/java/com/interview/service/: AccountServiceTest.java  EventServiceTest.java
